pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37387971
    name: "MyIngress.out_iface"
    alias: "out_iface"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 22496340
  }
  size: 8
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 22496340
    name: "MyIngress.eth_forward"
    alias: "eth_forward"
  }
  params {
    id: 1
    name: "out_port"
    bitwidth: 9
  }
}
type_info {
}
